# MVVM-Demo-Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/snow/mvvmdemojava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/snow/mvvmdemojava/activity/: MainActivity.java
app/src/main/java/cn/snow/mvvmdemojava/api/: GetRequestInterface.java
app/src/main/java/cn/snow/mvvmdemojava/base/: MyApplication.java  NetWorkInitInfo.java
app/src/main/java/cn/snow/mvvmdemojava/bean/: TestBean.java
app/src/main/java/cn/snow/mvvmdemojava/study/: SingleTon.java
app/src/main/java/cn/snow/mvvmdemojava/view/: MyView.java  MyView2.java
app/src/main/res/anim/: myviewanim.xml
app/src/main/res/layout/: activity_main.xml  sample_my_view.xml  sample_my_view2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/cn/snow/mvvmdemojava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/cn/snow/network/: ExampleInstrumentedTest.java
network/src/main/java/cn/snow/network/: ExceptionHandle.java  HttpErrorHandler.java  INetWorkInitInfo.java  NetWorkApi.java
network/src/main/java/cn/snow/network/observer/: BaseObserver.java
network/src/main/java/cn/snow/network/okhttpinterceptor/: CommonNetworkInterceptor.java  CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/study/: OkHttp原理
network/src/test/java/cn/snow/network/: ExampleUnitTest.java
